@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}
*::-moz-selection {
  background-color: darkblue;
  color: #0033FF;
}
*::selection {
  background-color: darkblue;
  color: #0033FF;
}
body {
 height: 135vh;
 background-image: url("../img/Uefa.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center center;
}

header {
  background-color: #0033FF;
  display: flex;
  gap: 20px;
  grid-gap: 20px;
}
header .logo {
  width: 100px;
}
header .navbar {
  display: flex;
  align-items: center;
}
header .navbar .menu {
  display: flex;
  list-style-type: none;
  gap: 30px;
  grid-gap: 30px;
}
header .navbar .menu .menu__item a {
  background: skyblue;
  border: 5px solid skyblue;
  color: #003399;
  text-decoration: none;
  padding: 1rem;
}
header .navbar .menu .menu__item a:hover {
  background: #003399;
  color: skyblue;
}
header .navbar .menu .menu__item.active a {
  background: #0099FF;
  border-color: #0099FF;
  color: skyblue;
}

.imagenPrincipal {
  height: 80vh;
  background-image: url("../img/champions.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 100px;
}
.imagenPrincipal h1 {
  color: skyblue;
  background-color: rgba(0, 0, 0, 0.596);
  padding-inline: 15px;
}
.imagenPrincipal h1::first-letter {
  color: #0033FF;
}
.imagenPrincipal h1::-moz-selection {
  background: #0033FF;
  color: darkblue;
}
.imagenPrincipal h1::selection {
  background: #0033FF;
  color: darkblue;
}
.imagenPrincipal p{
  color: skyblue;
  text-align: center;
}
.imagenPrincipal p::first-line {
  color: #0033FF;
}
.imagenPrincipal p::-moz-selection {
  background: darkblue;
  color: #0033FF;
}
.imagenPrincipal p::selection {
  background: darkblue;
  color: #0033FF;
}

.tarjetitas {
  padding: 60px;
  display: flex;
  gap: 30px;
}
.tarjetitas .tarjetita {
  background-color: #0033FF;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}
.tarjetitas .tarjetita .informacion {
  padding: 0 20px 20px 20px;
}
.tarjetitas .tarjetita .tarjetita__imagen {
  max-width: 100%;
}
.tarjetitas .tarjetita.tarjetitados {
  flex: 1.5;
}

.pie {
  background-color: #0033FF;
  color: skyblue;
  padding-block: 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}/*# sourceMappingURL=estilo.css.map */