<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes%100 - Contacto</title>
    <meta name="description" content="Envianos un mensaje o llamanos!">
    <meta name="keywords" content="clubes, Europa, futbol, Campeones, jugadores, liga">
    <link rel="stylesheet" href="../styles/estilo.css">
</head>
<body>

    <header>
        <img class="logo de uefa" src="../img/logo de uefa.jpg" alt="Logo de UEFA">
        <nav class="navbar">
            <ul class="menu">
                <li class="menu__item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a href="./quienes-somos.html">Quiénes somos</a>
                </li>
                <li class="menu__item">
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li class="menu__item active">
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="imagenPrincipal">
            <h1>Contacto</h1>
            <p>Para consultas pueden preguntarme sobre las champions o si me falta informacion sobre el torneo que se ha vuelto famoso al nivel mundial y tambien sobre nuestros productos </p>
        </section>
        <section class="tarjetitas">

            <div class="tarjetita tarjetitauno">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Aparte a la historia</h4>
                    <p class="tarjetita__texto">Si te interesa agregar mas de las historias y logros de los equipos que han triunfado en la championd y dejaran du huellas de campeones</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitados">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">                    <p class="tarjetita__texto">si estas interesados puedes contactarnos sin problemas si te apasiona el deporte en el continente europeo.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitatres">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Superiedad de equipos esapañoles en la champions</h4>
                    <p class="tarjetita__texto">Con un análisis an determinado que los equipos españoles son mas participe en instancias finales en champions y mas ganaradores donde el mas triunfante es el real Madrid.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>

        </section>
    </main>
    <footer class="pie">
        <p>Todos los derechos reservados</p>ns
        <p>Deportes100%</p>
    </footer>

</body>
</html>