<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes100%- Quiénes somos</title>
    <meta name="description" content="Conocé un poco de nosotros.">
    <meta name="keywords" content="clubes, Europa, futbol, Campeones, jugadores, liga">
    <link rel="stylesheet" href="../styles/estilo.css">
</head>
<body>

    <header>
        <img class="logo de uefa" src="../img/logo de uefa.jpg" alt="Logo de UEFA">
        <nav class="navbar">
            <ul class="menu">
                <li class="menu__item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="menu__item active">
                    <a href="./quienes-somos.html">Quiénes somos</a>
                </li>
                <li class="menu__item">
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li class="menu__item">
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="imagenPrincipal">
            <h1>Quiénes somos</h1>
            <p>Una pagina entretenimiento y de especialmente el deporte que viene ser el futbol donde cada persona en el mundo lo conocen al nivel mundial.</p>
        </section>
        <section class="tarjetitas">

            <div class="tarjetita tarjetitauno">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Torneo Continental Europeo</h4>
                    <p class="tarjetita__texto">Conocido mundialmente por su torneo entretenido donde habra pasion por el apoyo del equipo que elegiste en toda la fase del torneo.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitados">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Estadística de los mas partícipes</h4>
                    <p class="tarjetita__texto">Aqui poder encontrar cual es pais europeo que mas has tenido exito en el torneo continental de europea donde demuestra un gran desempeño con su futbol apasionado.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitatres">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Alcanzar la gloria </h4>
                    <p class="tarjetita__texto">Dado en esto podemos observar los equipos que pudiero conquistar la tan anheladas orejonas denomina la champions leugue a la cual compitieron con todo en altisimo nivel o con su garra y pasion al deporte.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>

        </section>
    </main>
    <footer class="pie">
        <p>Todos los derechos reservados</p>
        <p>Deportes100%</p>
    </footer>

</body>
</html>