<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes100%- Servicios</title>
    <meta name="description" content="Mirá todo lo que tenemos para ofrecerte.">
    <meta name="keywords" content="clubes, Europa, futbol, Campeones, jugadores, liga">
    <link rel="stylesheet" href="../styles/estilo.css">
</head>
<body>

    <header>
        <img class="logo de uefa" src="../img/logo de uefa.jpg" alt="Logo de UEFA">
        <nav class="navbar">
            <ul class="menu">
                <li class="menu__item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a href="./quienes-somos.html">Quiénes somos</a>
                </li>
                <li class="menu__item active">
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li class="menu__item">
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="imagenPrincipal">
            <h1>Servicios</h1>
            <p>Si quieres apoyarnos puedes comprarnos playeras de tus equipo europeos personalizados con camisa de buena calidad y a menor precios donde su primera comprar por el cual su envio sera gratis.</p>
        </section>
        <section class="tarjetitas">

            <div class="tarjetita tarjetitauno">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Camisas Personalizadas </h4>
                    <p class="tarjetita__texto">puedes enviarnos como desean sus camisas de cualquier equipo europeo o tambien mandarle hacer por mayor a un precio económico con envios gratis.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitados">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Buzos y Accesorios</h4>
                    <p class="tarjetita__texto">En esta seccion podra conocer en que accesorios podemos ofrecerte y gustarte de todo relacionado a la champions al cual pueden ser unicos y productos en stocks.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitatres">
                <img src="../img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Balones y Equipos deportivos</h4>
                    <p class="tarjetita__texto">podras encontrar todo los telacionados al futbol para proteccion al jugador sin necesidad de irte a otro lado donde encontraras de todas variedad.</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="pie">
        <p>Todos los derechos reservados</p>
        <p>Deportes100%</p>
    </footer>
</body>
</html>