<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA CHAMPIONS LEAGUE</title> - Inicio</title>
    <meta name="description" content="Competición de clubes de futbol más prestigiosa del mundo ">
    <meta name="keywords" content="clubes, Europa, futbol, Campeones, jugadores, liga">
    <link rel="stylesheet" href="./styles/estilo.css">
</head>
<body>

    <header>
        <img class="logo de uefa" src="./img/logo de uefa.jpg" alt="Logo de UEFA">
        <nav class="navbar">
            <ul class="menu">
                <li class="menu__item active">
                    <a href="./index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/quienes-somos.html">Quiénes somos</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/servicios.html">Servicios</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="imagenPrincipal">
            <h1>BIENVENIDOS A UEFA CHAMPIONS LEAGUE</h1>
            <p>La champions es el torneo anual de futbol en el que compiten los mejores equipos de europa, buscando coronarse como el campeón continental.</p>
        </section>
        <section class="tarjetitas">

            <div class="tarjetita tarjetitauno">
                <img src="./img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Información Breve</h4>
                    <p class="tarjetita__texto">El torneo consta de una fase de grupos seguida de eliminatorias, culminando en una final vista por millones de personas en todo el mundo. La Champions es considerada la competición de clubes mas importantes del mundo y ha producido algunos de los momentos mas emocionantes en la historia del futbol </p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitados">
                <img src="./img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Toda Europa contra el dominio Español</h4>
                    <p class="tarjetita__texto"> Su dominio del fútbol europeo en los últimos años es indiscutible, y podía haber sido más rotundo de haber superado el Villarreal la fase previa y confirmar hasta cinco participantes de nuestra liga en esta edición. No fue así y Real Madrid, Barcelona, Atlético de Madrid y Sevilla deberán encargarse de mantener la superioridad con respecto al resto de grandes potencias. Echando la mirada atrás, ese predominio de los equipos españoles en las rondas finales es apabullante. </p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>
            <div class="tarjetita tarjetitatres">
                <img src="./img/Uefa-champions.gif" alt="Uefa-champions" class="tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">Todos los Campeones de Champions</h4>
                    <p class="tarjetita__texto">.
                    Todos los campeones
                    1) Real Madrid, con 14 títulos: 1956,1957, 1958, 1959, 1960, 1966, 1998, 2000, 2002, 2014, 2016, 2017, 2018 y 2022. 2) Milan, con siete: 1963, 1969, 1989, 1990, 1994, 2003 y 2007. 3) Liverpool, con seis: 1977, 1978, 1981, 1984, 2005 y 2019. 4) Bayern Munich, con seis: 1974, 1975, 1976, 2001, 2013 y 2020. 5) Barcelona, con cinco 1992, 2006, 2009, 2011 y 2015. 6) Ajax, con cuatro: 1971, 1972, 1973 y 1995. 7) Inter de Milán, con tres:1964, 1965 y 2010. 8) Manchester United, con tres: 1968, 1999 y 2008. 9) Juventus, con dos: 1985 y 1996. 10) Benfica, con dos: 1961 y 1962. 11) Nottingham Forest, con dos: 1979 y 1980. 12)Porto, con dos : 1987 y 2004. 13) Chelsea, con dos: 2012 y 2021.  En el puesto 14, con un título: Celtic(1967), Hamburgo (1983), Steaua Bucarest (1986), Olympique de Marsella (1993), Borussia Dortmund (1997), Feyenoord (1970), Aston Villa (1982), PSV (1988) y Estrella Roja (1991).</p>
                    <button class="tarjetita__boton">Ver más...</button>
                </div>
            </div>

        </section>
    </main>
    <footer class="pie">
        <p>Todos los derechos reservados</p>
        <p>Deportes100%</p>
    </footer>

</body>
</html>